<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*<!-- 如过内容达不到满屏,底部就处于屏幕的最低端 -->*/
        /*  如果内容超出屏幕,底部就处于文档的最底部 */
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 100px;
        }
        .container{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            color: white;
            background: rgba(0,0,0,0.5);
        }
        .contenrWrap{
            min-height: 100%;
        }
        .content{
            padding-bottom: 60px;
        }
        .footer{
            font-size: 32px;
            margin: -90px;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="contenrWrap">
            <!-- 所有的内容都放在 content中 -->
            <div class="content">
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>
                <p>hhhhhhhhhhhssshjjj</p>



            </div>
        </div>

        <div class="footer">X</div>
    </div>
</body>
</html>