//解决移动端一像素边框问题
.border-1px(@color){
  position: relative;
  &:after{
    dispaly: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: '';
  }
}

//消除一像素效果  goods
.border-none(){
  &:after {
    display: none;
  }
}

.border-bottom(@color){
  /*类似于js的函数*/
  position: relative;
  &:after{
    display: block;
    content: "";
    width:100%;
    height: 1px;
    position: absolute;
    bottom: 0;
    background-color: @color;
  }

  @media only screen and(-webkit-min-device-pixel-ratio:2.0){
    /*像素比为2.0*/
    &::after{
      transform: scaleY(0.5);
    }
  }
  @media only screen and(-webkit-min-device-pixel-ratio:3.0){
    /*像素比为3.0*/
    &::after{
      transform: scaleY(0.3333);
    }

  }
}

//处理2x 3x图片
.bg-image(@url) {
  background-image: url("../../components/@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url("../../components/@{url}@3x.png");
  }
}